.table-header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.header-end{
  display: flex;
  width: 60%;
  justify-content: end;
}

.table-header-btns {
  display: flex;
  margin-right: 10px;
  gap: 10px  ;
}

.table-search-bar{
  display: flex;
  width: 500px;
}

.table-header h2 {
  font-size: 35px;
}

.header-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 190px;
  height: 50px;
  font-size: 18px;
  background-color: #757576;
  color: #fff;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  position: relative;
    span {
      font-size: 30px;
      height: 35px;
    }
}

.search-btn{
  border-radius: 25px 0 0 0;
  min-width: 150px;
}

.header-btn:hover {
  background-color: #444;
}

.item-table {
  background-color: white;
  border: 1px solid rgba(0,0,0,.125);
  height: 74.5vh;
  overflow: hidden;
  overflow-y: scroll;
    & table {
      width: 100%;
      border-collapse: collapse;
    };
}

.item-table th,
.item-table th span {
  background-color: white;
  padding: 15px;
  border-bottom: 1px solid #ddd;
  color: #333;
  position: sticky;
  top: 0;
  z-index: 1;
  font-weight: 600;
}

.clickable-text {
  cursor: pointer;
}

@media (max-width: 830px) {
  .item-table {
    height: 50vh;
    margin-top: 50px;
    overflow-x: scroll;
  }

  .header-btn {
    width: 50px;
    border-radius: 50%;
    p {
      display: none;
    }
  }

  .item-table th {
    padding: 10px 0;
  }

  .item-table tr td {
    padding: 6px;
  }
}